html, body {
  background-color: #f5f5f5;
  font-family: 'Roboto', sans-serif;
  margin: -3px -3px auto;
  min-height: 100vh;
  height: min-content;
  scroll-behavior: smooth;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-column-start: 2;
  grid-row-start: 1;
  padding: 15vh 5vh 0 5vh;
}

h1 {
  font-size: 42px;
}

p {
  font-size: 24px;
  margin: 0 0 20px 0;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background-color: white;
  cursor: pointer;
  border: 1px solid #bbbbbb;
  border-radius: 5px;
  width: 250px;
  height: 60px;
  padding: 15px;
  white-space: nowrap;
}

button img {
  max-width: 30px;
  height: auto;
  padding-right: 10px;
}

.lilatri-img {
  z-index: -1;
  width: 100vw;
}

.content {
  grid-column-start: 2;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.pinktri-img {
  float: right;
  width: 100vw;
  margin: 0 -5px -3px 0;
}

@media screen and (min-width: 768px) {

  body {
    min-height: 100vh;
    height: min-content;
    display: grid;
    grid-template-columns: 1fr 430px 1fr;
    grid-template-rows: auto 1fr auto;
  }

  button {
    font-size: 16px;
    width: 250px;
    height: 60px;
    padding: 15px;
  }

  p {
    font-size: 20px;
  }

  .lilatri-top {
    z-index: -1;
  }

  .page-content {
    grid-column-start: 2;
    grid-row-start: 1;
    padding-top: 25vh;
  }

  .content {
    grid-column-start: 2;
  }

  footer {
    grid-column: 1 / span 3;
    grid-row-start: baseline;
  }

  .pinktri-img {
    float: right;
    width: 40vw;
    margin: 0 -5px -3px 0;
  }

}
