html, body {
  background-color: #f5f5f5;
  font-family: 'Roboto', sans-serif;
  margin: -3px -3px auto;
  min-height: 102vh;
  height: min-content;
  scroll-behavior: smooth;
  display: grid;
  grid-template-areas:
  "head"
  "main"
  "foot";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  padding: 0;
  border: none;
  vertical-align: baseline;
}

body > header {
  grid-area: head;
}

body > main {
  grid-area: main;
}

body > footer {
  grid-area: foot;
}

h1 {
  font-size: 42px;
}

p {
  font-size: 20px;
  margin: 0 0 20px 0;
}

::placeholder {
  color: #707070;
}

label {
  margin-bottom: 10px;
}

input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  background-color: white;
  border: 1px solid #707070;
  border-radius: 5px;
  width: 295px;
  height: 60px;
  padding: 15px;
  white-space: nowrap;
  box-sizing: border-box;
  margin: 8px 0 10px;
}

input:focus {
  outline: none !important;
  border-color: #5E1D66;
  box-shadow: 0 0 5px #5E1D66;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background-color: white;
  cursor: pointer;
  border: 1px solid #707070;
  border-radius: 5px;
  width: 295px;
  height: 60px;
  padding: 15px;
  white-space: nowrap;
}

button img {
  max-width: 30px;
  height: auto;
  padding-right: 10px;
}

.lilatri-img {
  width: 80vw;
}

main {
  padding: 0 5vh 0 5vh;
  margin: auto;
  max-width: 425px;
}

.present-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer {
  margin-bottom: -3px;
}

.pinktri-img {
  float: right;
  width: 80vw;
}

@media screen and (min-width: 768px) {

main {
  margin: 0 auto auto auto;
}

.present-text {
  display: flex;
  flex-direction: row;
}

.present-text p {
  padding-left: 10px;
}

.lilatri-img {
  width: 40vw;
}

.pinktri-img {
  width: 40vw;
}

}
